<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_rdv"
        android:icon="@drawable/ic_rdv"
        android:title="RDV" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />

    <item
        android:id="@+id/nav_queue"
        android:icon="@drawable/ic_queue_people"
        android:title="Attente" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_horizontal"
        android:title="Plus" />
</menu>
